<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Liz Gutman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Liz Gutman Personal Page">
<meta name="author" content="Liz Gutman">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
</head>
  <body class="bg-light-gray">
<div class="tc pt5 pb4">  
<img src="img/lizpic.jpg" class="br-100 h5 w5" alt="photo of Liz">
</div>
<div class="tc ph3">
    <h1 class="f1 fw6 mb3 mt4 mt0-ns sans-serif gray">Liz Gutman</h1>
    <h2 class="f5 normal mb2 mb3-l lh-title gray sans-serif">Audio Description | Voice Over | Writing</h2>
    <h2 class="f5 normal mb2 mb3-l lh-title gray sans-serif">liz.gutman@gmail.com</h2>
    <h2 class="f5 normal mb4 mb3-l lh-title gray sans-serif">(917) 912-1370</h2>
    <br>
    <h2 class="f5 normal mb4 mb3-l lh-title gray sans-serif">AUDIO DESCRIPTION</h2>
    <h2><a class="f5 mb4 mb3-l lh-title sans-serif link gray dim" href="https://youdescribe.org/video/F6j0EbS7skc">Gulliver's Travels</a></h2>
    <br>
    <h2 class="f5 fw1 mb4 mb3-l lh-title gray sans-serif">VOICE OVER WORK</h2>
    <h2><a class="f5 mb4 mb3-l lh-title sans-serif link gray dim" href="https://youtu.be/Gvvkqr6dgn0">Work Reel</a></h2>
    <h2><a class="f5 mb4 mb3-l lh-title sans-serif link gray dim" href="https://www.youtube.com/watch?v=1ejQRcFTFlc">"Don't Stop The Dialogue" PSA</a></h2>

  </div>

</body>
</html>
